<apex:page standardController="Account">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
    <apex:stylesheet value="{!URLFOR($Resource.Slds213, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
    <div class="sfdcinpractice">
        <apex:form >
            <div class="slds-col--padded slds-p-top--large">
                <h2 class="slds-text-heading--medium slds-has-divider--bottom">
                    New Account
                </h2>
                <fieldset class="slds-form--compound slds-m-top--small">
                    <legend class="slds-form-element__label slds-text-title--caps">Acount Info</legend>
                    <div class="slds-form-element__group">
                        <div class="slds-form-element__row">
                            <div class="slds-form-element slds-size--1-of-2">
                                <label class="slds-form-element__label">Account Name</label>
                                <div class="slds-form-element__control ">
                                    <apex:inputField styleClass="slds-input" value="{!Account.Name}"/>
                                </div>
                            </div>
                            <div class="slds-form-element slds-size--1-of-2">
                                <label class="slds-form-element__label">Billing City</label>
                                <div class="slds-form-element__control ">
                                    <apex:inputField styleClass="slds-input" value="{!Account.BillingCity}"/>
                                </div>
                            </div>
                        </div>
                        <div class="slds-form-element slds-has-divider--bottom">
                            <label class="slds-form-element__label">Account Number</label>
                            <div class="slds-form-element__control slds-has-divider--bottom">
                                <span class="uiOutputText">{!Account.AccountNumber}</span>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </div>
        </apex:form>
    </div>
    </html>
</apex:page>